User Name: Pikachu
Work Order: WO-00104116
Bluetooth Name: CORSSRAY
Date: 1-5-2018--8-5
Antenna Test Type: Blade and/or Whip
Signal Result Vodafone Blade: Pass
Signal Result Vodafone Whip: Fail
Signal Result Telstra Blade: Pass
Signal Result Telstra Blade: Fail
Signal Result External Modem: Fail
RSSI Vodafone Blade: 0.0
RSSI Vodafone Whip: 0.0
RSSI Telstra Blade: 0.0
RSSI Telstra Whip: 0.0
RSSI External Modem: 0.0
RSCP Vodafone Blade: 14.625
RSCP Vodafone Whip: 0.0
RSCP Telstra Blade: 20.5
RSCP Telstra Whip: 0.0
RSCP External Modem: 0.0
RSRP Vodafone Blade: 23.0833333333333
RSRP Vodafone Whip: 0.0
RSRP Telstra Blade: 21.7692307692308
RSRP Telstra Whip: 0.0
RSRP External Modem: 0.0
RSSI Threshold: 6.0
RSSI Higher Threshold: 12.0
RSCP Threshold: 15.0
RSCP Higher Threshold: 30.0
RSRP Threshold: 10.0
RSRP Higher Threshold: 20.0
Timeout Vodafone Blade: False
Timeout Vodafone Whip: False
Timeout Telstra Blade: False
Timeout Telstra Whip: False
Timeout External Modem: False
Network Vodafone Blade: "vodafone AU"
Network Vodafone Whip: Unknown
Network Telstra Blade: "Telstra Mobile"
Network Telstra Whip: Unknown
Network External Modem: Unknown
Raw Array Vodafone Blade: ["39_33-1", "39_33-1", "39_37-1", "99_99-0", "99_99-0", "99_99-0", "99_99-0", "99_99-0", "40_18-4", "40_18-4", "40_18-4", "39_29-4", "39_23-4", "39_23-4", "40_29-4"]
Raw Array Vodafone Whip: []
Raw Array Telstra Blade: ["41_33-2", "41_33-2", "41_33-2", "99_99-0", "99_99-0", "99_99-0", "28_6-4", "29_6-4", "29_6-4", "28_4-4", "28_7-4", "27_2-4", "28_6-4", "29_11-4", "29_11-4", "28_7-4"]
Raw Array Telstra Whip: []
Raw Array External Modem: []
BT Signal: [-76.0, -72.0, -66.0]
GPS Long :152.752432376289
GPS Lat: -27.6047716895375
GPS Accuracy: kCLLocationAccuracyKilometer
Device Type: iPad Air
SIM Vodafone: 89314404000248186935
SIM Telstra: 89610180002249048341
SIM External: 
Serial No: SDS-043C
Firmware No: GAT-17R3
App Version No: 2.2.5
Battery Level: 3.92
Modem Type: EWM400
Modem Status Vodafone Blade: Registered, Roaming
Modem Status Vodafone Whip: 
Modem Status Telstra Blade: Registered, home network
Modem Status Telstra Whip: 
Modem Status External: 
